## Básico

In [3]:
texto = 'Testando strings'

print(texto.lower())
print(texto.upper())

texto.isupper()
texto.islower()

testando strings
TESTANDO STRINGS

False

In [4]:
texto[0].isupper()

True

In [5]:
texto[1:4]

'est'

In [6]:
texto[-1]

's'

In [7]:
var1 ='aabb'
var2 = 'ccdd'
var1+var2

'aabbccdd'

In [2]:
texto ='hello world'

'ello' in texto

'ello' not in texto

False

In [4]:
'world' in texto.upper()

False

In [14]:
exemplo = ' teste de string'
print(exemplo.capitalize())#letra inicial maiscula
print(exemplo.count('e'))
print(len(exemplo))
print(exemplo.strip())#remove espaços em branco no inicio e no fim. existe rstrip e lstrip
print(exemplo.replace(' ','.'))#substitui carceteres. 
print(exemplo.endswith('g'))

 teste de string
3
16
teste de string
.teste.de.string
True

3

## Stings em dataframes

Usualmente não costuma-se trabalhar com dados tipos string apenas.
É mais comum que usemos dataframes, que são conjuntos de dados.

In [16]:
import pandas as pd

df = pd.read_csv('../titanic.csv')

In [17]:
df.head()

  Unnamed: 0 pclass  survived     sex          age sibsp parch
0          1    1st  survived  female           29     0     0
1          2    1st  survived    male  0.916700006     1     2
2          3    1st      died  female            2     1     2
3          4    1st      died    male           30     1     2
4          5    1st      died  female           25     1     2

In [18]:
df_exemplo = pd.DataFrame([('C115235', 100, 25, 'paulo@gmail.com'),
('B215235', 200, 34, 'maria@gmail.com'),
('a215235', 380, 40, 'fatima@gmail.com'),
('B825235', 150, 25, 'pedro@hotmail.com'),
('a825235', 250, 30, 'joao@yahoo.com'),
('A8252355', 400, 45, 'carolina@yahoo.com')],
columns=('Id', 'Vlr_Gasto', 'Idade', 'Email'))
df_exemplo

         Id  Vlr_Gasto  Idade               Email
0   C115235        100     25     paulo@gmail.com
1   B215235        200     34     maria@gmail.com
2   a215235        380     40    fatima@gmail.com
3   B825235        150     25   pedro@hotmail.com
4   a825235        250     30      joao@yahoo.com
5  A8252355        400     45  carolina@yahoo.com

In [20]:
df_exemplo['Id'].str

In [21]:
df_exemplo['Qtd_carcateres_id'] = df_exemplo['Id'].str.len()
df_exemplo

         Id  Vlr_Gasto  Idade               Email  Qtd_carcateres_id
0   C115235        100     25     paulo@gmail.com                  7
1   B215235        200     34     maria@gmail.com                  7
2   a215235        380     40    fatima@gmail.com                  7
3   B825235        150     25   pedro@hotmail.com                  7
4   a825235        250     30      joao@yahoo.com                  7
5  A8252355        400     45  carolina@yahoo.com                  8

In [24]:
df_exemplo['Id'] = df_exemplo['Id'].str.upper()
df_exemplo

         Id  Vlr_Gasto  Idade               Email  Qtd_carcateres_id
0   C115235        100     25     paulo@gmail.com                  7
1   B215235        200     34     maria@gmail.com                  7
2   A215235        380     40    fatima@gmail.com                  7
3   B825235        150     25   pedro@hotmail.com                  7
4   A825235        250     30      joao@yahoo.com                  7
5  A8252355        400     45  carolina@yahoo.com                  8

In [25]:
for n in range(0, len(df_exemplo)):
    df_exemplo.loc[n,'DDD'] = df_exemplo.loc[n,'Id'][1:3]
for n in range(0, len(df_exemplo)):
    df_exemplo.loc[n,'Risco'] = df_exemplo.loc[n,'Id'][0]
    
df_exemplo

         Id  Vlr_Gasto  Idade               Email  Qtd_carcateres_id DDD Risco
0   C115235        100     25     paulo@gmail.com                  7  11     C
1   B215235        200     34     maria@gmail.com                  7  21     B
2   A215235        380     40    fatima@gmail.com                  7  21     A
3   B825235        150     25   pedro@hotmail.com                  7  82     B
4   A825235        250     30      joao@yahoo.com                  7  82     A
5  A8252355        400     45  carolina@yahoo.com                  8  82     A

In [26]:
for  n in range(0,len(df_exemplo)):
    df_exemplo.loc[n,'cod'] = df_exemplo.loc[n,'DDD'] + df_exemplo.loc[n,'Risco']
df_exemplo

,Id,Vlr_Gasto,Idade,Email,Qtd_carcateres_id,DDD,Risco,cod
0,C115235,100,25,paulo@gmail.com,7,11,C,11C
1,B215235,200,34,maria@gmail.com,7,21,B,21B
2,A215235,380,40,fatima@gmail.com,7,21,A,21A
3,B825235,150,25,pedro@hotmail.com,7,82,B,82B
4,A825235,250,30,joao@yahoo.com,7,82,A,82A
5,A8252355,400,45,carolina@yahoo.com,8,82,A,82A

In [28]:
df_exemplo['email_ajust'] = df_exemplo['Email'].str.split('@').str[0]
df_exemplo

,Id,Vlr_Gasto,Idade,Email,Qtd_carcateres_id,DDD,Risco,cod,email_ajust
0,C115235,100,25,paulo@gmail.com,7,11,C,11C,paulo
1,B215235,200,34,maria@gmail.com,7,21,B,21B,maria
2,A215235,380,40,fatima@gmail.com,7,21,A,21A,fatima
3,B825235,150,25,pedro@hotmail.com,7,82,B,82B,pedro
4,A825235,250,30,joao@yahoo.com,7,82,A,82A,joao
5,A8252355,400,45,carolina@yahoo.com,8,82,A,82A,carolina

Removedo o primeiro caraceter de id

In [30]:
df_exemplo['Id_Ajuste'] = df_exemplo['Id'].str.slice(1)
df_exemplo

,Id,Vlr_Gasto,Idade,Email,Qtd_carcateres_id,DDD,Risco,cod,email_ajust,Id_Ajuste
0,C115235,100,25,paulo@gmail.com,7,11,C,11C,paulo,115235
1,B215235,200,34,maria@gmail.com,7,21,B,21B,maria,215235
2,A215235,380,40,fatima@gmail.com,7,21,A,21A,fatima,215235
3,B825235,150,25,pedro@hotmail.com,7,82,B,82B,pedro,825235
4,A825235,250,30,joao@yahoo.com,7,82,A,82A,joao,825235
5,A8252355,400,45,carolina@yahoo.com,8,82,A,82A,carolina,8252355

Removendo o último caractere de id

In [32]:
df_exemplo['Id_Novo'] = df_exemplo['Id'].str.slice(start=0,stop=7)
df_exemplo

,Id,Vlr_Gasto,Idade,Email,Qtd_carcateres_id,DDD,Risco,cod,email_ajust,Id_Ajuste,Id_Novo
0,C115235,100,25,paulo@gmail.com,7,11,C,11C,paulo,115235,C115235
1,B215235,200,34,maria@gmail.com,7,21,B,21B,maria,215235,B215235
2,A215235,380,40,fatima@gmail.com,7,21,A,21A,fatima,215235,A215235
3,B825235,150,25,pedro@hotmail.com,7,82,B,82B,pedro,825235,B825235
4,A825235,250,30,joao@yahoo.com,7,82,A,82A,joao,825235,A825235
5,A8252355,400,45,carolina@yahoo.com,8,82,A,82A,carolina,8252355,A825235

Concatenando e criando um novo id
 -- em caso dos valores serem numericos e string, é necessário converter numericos em string

In [33]:
df_exemplo['Id_Final'] = df_exemplo['Id_Novo']+df_exemplo['Email']
df_exemplo

,Id,Vlr_Gasto,Idade,Email,Qtd_carcateres_id,DDD,Risco,cod,email_ajust,Id_Ajuste,Id_Novo,Id_Final
0,C115235,100,25,paulo@gmail.com,7,11,C,11C,paulo,115235,C115235,C115235paulo@gmail.com
1,B215235,200,34,maria@gmail.com,7,21,B,21B,maria,215235,B215235,B215235maria@gmail.com
2,A215235,380,40,fatima@gmail.com,7,21,A,21A,fatima,215235,A215235,A215235fatima@gmail.com
3,B825235,150,25,pedro@hotmail.com,7,82,B,82B,pedro,825235,B825235,B825235pedro@hotmail.com
4,A825235,250,30,joao@yahoo.com,7,82,A,82A,joao,825235,A825235,A825235joao@yahoo.com
5,A8252355,400,45,carolina@yahoo.com,8,82,A,82A,carolina,8252355,A825235,A825235carolina@yahoo.com

Localizar/identificar substrings

In [35]:
df_exemplo['FL_RJ'] = df_exemplo['Id'].str.find('21')
df_exemplo

,Id,Vlr_Gasto,Idade,Email,Qtd_carcateres_id,DDD,Risco,cod,email_ajust,Id_Ajuste,Id_Novo,Id_Final,FL_RJ
0,C115235,100,25,paulo@gmail.com,7,11,C,11C,paulo,115235,C115235,C115235paulo@gmail.com,-1
1,B215235,200,34,maria@gmail.com,7,21,B,21B,maria,215235,B215235,B215235maria@gmail.com,1
2,A215235,380,40,fatima@gmail.com,7,21,A,21A,fatima,215235,A215235,A215235fatima@gmail.com,1
3,B825235,150,25,pedro@hotmail.com,7,82,B,82B,pedro,825235,B825235,B825235pedro@hotmail.com,-1
4,A825235,250,30,joao@yahoo.com,7,82,A,82A,joao,825235,A825235,A825235joao@yahoo.com,-1
5,A8252355,400,45,carolina@yahoo.com,8,82,A,82A,carolina,8252355,A825235,A825235carolina@yahoo.com,-1

Encontrando quem tem Gmail

In [38]:
df_exemplo['provedor_gmail'] = df_exemplo['Email'].str.find('gmail')
df_exemplo

,Id,Vlr_Gasto,Idade,Email,Qtd_carcateres_id,DDD,Risco,cod,email_ajust,Id_Ajuste,Id_Novo,Id_Final,FL_RJ,provedor_gmail
0,C115235,100,25,paulo@gmail.com,7,11,C,11C,paulo,115235,C115235,C115235paulo@gmail.com,-1,6
1,B215235,200,34,maria@gmail.com,7,21,B,21B,maria,215235,B215235,B215235maria@gmail.com,1,6
2,A215235,380,40,fatima@gmail.com,7,21,A,21A,fatima,215235,A215235,A215235fatima@gmail.com,1,7
3,B825235,150,25,pedro@hotmail.com,7,82,B,82B,pedro,825235,B825235,B825235pedro@hotmail.com,-1,-1
4,A825235,250,30,joao@yahoo.com,7,82,A,82A,joao,825235,A825235,A825235joao@yahoo.com,-1,-1
5,A8252355,400,45,carolina@yahoo.com,8,82,A,82A,carolina,8252355,A825235,A825235carolina@yahoo.com,-1,-1

In [41]:
df_exemplo[['Id','Idade','email_ajust']]

         Id  Idade email_ajust
0   C115235     25       paulo
1   B215235     34       maria
2   A215235     40      fatima
3   B825235     25       pedro
4   A825235     30        joao
5  A8252355     45    carolina