Você possui as informações de clientes que foram até a loja A e realizaram o cadastro em algum momento, também possui informações de clientes que se cadastraram na loja B e possui uma terceira base com todas informações de compras já feitas em qualquer uma das duas lojas:

In [14]:
# Cadastro da loja a
cadastro_a = {'Id': ['AA2930','BB4563','CC2139','DE2521','GT3462','HH1158'],
'Nome': ['Andre', 'Amanda', 'Bruna', 'Carlos', 'Jose', 'Maria'],
'Idade': [20,35,40,54,29,25],
'CEP': ['00092-029','11111-111','22222-888','00000-999','99999-111','55555-666']
}

cadastro_a = pd.DataFrame(cadastro_a, columns = ['Id','Nome','Idade','CEP'])
print(cadastro_a)

# Cadastro da loja b
cadastro_b = {'Id': ['CC9999','EF4488','DD9999','GT3462','HH1158'],
'Nome': ['Marcos', 'Patricia', 'Rafaela', 'Jose', 'Maria'],
'Idade': [19,30,22,29,25],
'CEP': ['00092-029','11111-111','22222-888','99999-111','55555-666']
}

cadastro_b = pd.DataFrame(cadastro_b, columns = ['Id','Nome','Idade','CEP'])
print(cadastro_b)

# Registro de compras de todas unidades
compras = {'Id': ['AA2930','EF4488','CC2139','EF4488','CC9999','AA2930','HH1158','HH1158'],
'Data': ['2019-01-01','2019-01-30','2019-01-30','2019-02-01','2019-02-20','2019-03-15','2019-04-01','2019-04-10'],
'Valor': [200,100,40,150,300,25,50,500]
}

compras = pd.DataFrame(compras, columns = ['Id','Data','Valor'])
print(compras)

       Id    Nome  Idade        CEP
0  AA2930   Andre     20  00092-029
1  BB4563  Amanda     35  11111-111
2  CC2139   Bruna     40  22222-888
3  DE2521  Carlos     54  00000-999
4  GT3462    Jose     29  99999-111
5  HH1158   Maria     25  55555-666
       Id      Nome  Idade        CEP
0  CC9999    Marcos     19  00092-029
1  EF4488  Patricia     30  11111-111
2  DD9999   Rafaela     22  22222-888
3  GT3462      Jose     29  99999-111
4  HH1158     Maria     25  55555-666
       Id        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300
5  AA2930  2019-03-15     25
6  HH1158  2019-04-01     50
7  HH1158  2019-04-10    500

É fundamental que o nome das colunas no dataframe sejam iguais ao do dicionário com os dados

### Sintaxe do Merge
Merge é uma biblioteca do Pandas
 - é necessário fornecer as bases 
 - indicar a coluna que será utilizada para unir(qual coluna as tabelas possuem em comum)
 - e o tipo de join a ser realizado
 
 #### pd.merge(tabela_equerda, tabela_direita, on='coluna_em_comum', how='left|right|inner|outer')
 
 Havendo a necessidade de usar mais de uma coluna, fazemos:
#### pd.merge(tabela_da_esquerda, tabela_da_direita, on=["coluna_1","coluna_2"], how="left|right|inner|outer")

 Caso os nomes das colunas em comum serem diferentes, usamonos left_on e right_on
#### pd.merge(tabela_da_esquerda, tabela_da_direita, right_on=["coluna_direita_1","coluna_direita_2"], left_on=["coluna_esquerda_1","coluna_esquerda_2"], how="left|right|inner|outer")

### Inner Join + Alteração nos nomes das colunas

In [15]:
pd.merge(cadastro_a,cadastro_b,
        on = 'Id',
        how = 'inner')

       Id Nome_x  Idade_x      CEP_x Nome_y  Idade_y      CEP_y
0  GT3462   Jose       29  99999-111   Jose       29  99999-111
1  HH1158  Maria       25  55555-666  Maria       25  55555-666

Dessa forma ele traz todas as informações de ambas as tabelas

In [16]:
pd.merge(cadastro_a, cadastro_b[['Id','CEP','Idade']],
        on = ['Id'],
        how = 'inner')

       Id   Nome  Idade_x      CEP_x      CEP_y  Idade_y
0  GT3462   Jose       29  99999-111  99999-111       29
1  HH1158  Maria       25  55555-666  55555-666       25

Aqui selecionamos da tabela B apenas cep e idade dos clientes

In [17]:
pd.merge(cadastro_a,
        cadastro_b[['Id','Idade','CEP']],
        on = 'Id',
        how = 'inner',
        suffixes = ('_A','_B'))

       Id   Nome  Idade_A      CEP_A  Idade_B      CEP_B
0  GT3462   Jose       29  99999-111       29  99999-111
1  HH1158  Maria       25  55555-666       25  55555-666

Para aleterar os sufixos dos nomes da colunas usamos o parametro suffixes.
Agora, caso queiramos alterar toda a tabelas, fazemos:

In [19]:
inner_join = pd.merge(cadastro_a,
                     cadastro_b[['Id','Idade','CEP']],
                     on = 'Id',
                     how = 'inner')
inner_join.columns = ['Id','Nome','Idade','CEP','Idade_B','CEP_B']
inner_join

       Id   Nome  Idade        CEP  Idade_B      CEP_B
0  GT3462   Jose     29  99999-111       29  99999-111
1  HH1158  Maria     25  55555-666       25  55555-666

In [26]:
pd.merge(cadastro_a, compras,
        on = 'Id',
        how = 'left')

       Id    Nome  Idade        CEP        Data  Valor
0  AA2930   Andre     20  00092-029  2019-01-01  200.0
1  AA2930   Andre     20  00092-029  2019-03-15   25.0
2  BB4563  Amanda     35  11111-111         NaN    NaN
3  CC2139   Bruna     40  22222-888  2019-01-30   40.0
4  DE2521  Carlos     54  00000-999         NaN    NaN
5  GT3462    Jose     29  99999-111         NaN    NaN
6  HH1158   Maria     25  55555-666  2019-04-01   50.0
7  HH1158   Maria     25  55555-666  2019-04-10  500.0

### Full Join

Full join é diferente do Outer Join
Para unir as duas tabelas de cadastro, utilizamos o full join.
Apesar de semelhante, o outer não atendeiria a nossa necessidade.
Nesse caso, usaremos o concat:

In [28]:
pd.concat([cadastro_a,cadastro_b], ignore_index = True)

        Id      Nome  Idade        CEP
0   AA2930     Andre     20  00092-029
1   BB4563    Amanda     35  11111-111
2   CC2139     Bruna     40  22222-888
3   DE2521    Carlos     54  00000-999
4   GT3462      Jose     29  99999-111
5   HH1158     Maria     25  55555-666
6   CC9999    Marcos     19  00092-029
7   EF4488  Patricia     30  11111-111
8   DD9999   Rafaela     22  22222-888
9   GT3462      Jose     29  99999-111
10  HH1158     Maria     25  55555-666

Perceba que jose e maria foram duplicados, para resolver use o drop_duplicates:

In [43]:
empilhados = pd.concat([cadastro_a,cadastro_b], ignore_index = True)

empilhados.drop_duplicates(subset='Id')

       Id      Nome  Idade        CEP
0  AA2930     Andre     20  00092-029
1  BB4563    Amanda     35  11111-111
2  CC2139     Bruna     40  22222-888
3  DE2521    Carlos     54  00000-999
4  GT3462      Jose     29  99999-111
5  HH1158     Maria     25  55555-666
6  CC9999    Marcos     19  00092-029
7  EF4488  Patricia     30  11111-111
8  DD9999   Rafaela     22  22222-888

### Left Join

Para identificar quais clientes compraram e o valor gasto

In [164]:
left = pd.merge(cadastro_a, compras, on = 'Id',
        how = 'left')
left = left[left['Valor'].notna()]

left = left.groupby(['Id','Nome']).agg(total = ('Valor', sum))
left

              total
Id     Nome
AA2930 Andre  225.0
CC2139 Bruna   40.0
HH1158 Maria  550.0

Agora que sabemos quais clientes fizeram compras, podemos utilizar o groupby para ver o total gasto por esses clientes.

https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/